<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oef-Dd-ioY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-us-PES">
                                <rect key="frame" x="110" y="255.5" width="155" height="156"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmZ-eh-1al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-lJ-mqb">
                                <rect key="frame" x="157" y="448" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ASK-2k-0KN"/>
                                    <constraint firstAttribute="height" constant="61" id="Xsd-bT-N6w"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qen-8Z-fJn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-kS-gM9">
                                <rect key="frame" x="134" y="427" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdA-us-PES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60g-hh-bVb"/>
                            <constraint firstItem="R1N-kS-gM9" firstAttribute="top" secondItem="wdA-us-PES" secondAttribute="bottom" constant="15.5" id="Myb-PI-YlC"/>
                            <constraint firstItem="8V2-lJ-mqb" firstAttribute="centerX" secondItem="R1N-kS-gM9" secondAttribute="centerX" id="Ngw-A1-4XV"/>
                            <constraint firstItem="R1N-kS-gM9" firstAttribute="centerX" secondItem="wdA-us-PES" secondAttribute="centerX" id="PIR-zm-0ic"/>
                            <constraint firstItem="8V2-lJ-mqb" firstAttribute="top" secondItem="R1N-kS-gM9" secondAttribute="bottom" id="SD0-FH-4jq"/>
                            <constraint firstItem="wdA-us-PES" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fYg-YI-6qu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8V2-lJ-mqb" secondAttribute="bottom" constant="158" id="sMv-wj-9G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HJ-rK-jdp"/>
                    <connections>
                        <outlet property="recordButton" destination="wdA-us-PES" id="Eoe-Mf-XFO"/>
                        <outlet property="recordingLabel" destination="R1N-kS-gM9" id="qwF-vR-LDh"/>
                        <outlet property="stopRecordingButton" destination="8V2-lJ-mqb" id="EcF-gM-mpI"/>
                        <segue destination="R21-jA-eOr" kind="show" identifier="stopRecording" id="7pr-tD-7zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BRm-uu-gpl">
            <objects>
                <viewController id="R21-jA-eOr" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="436-it-Cj3"/>
                        <viewControllerLayoutGuide type="bottom" id="NwE-Yo-lQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7e-JD-YMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="syH-ey-IwY">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-ch-VHn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-Ye-D18" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R21-jA-eOr" eventType="touchUpInside" id="Kwo-NG-NQz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-89-S9e" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R21-jA-eOr" eventType="touchUpInside" id="zeZ-D2-rEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hze-Qh-V5z">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-aA-iQY" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R21-jA-eOr" eventType="touchUpInside" id="WGw-8v-nfF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-6D-5Cy" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R21-jA-eOr" eventType="touchUpInside" id="ZXK-7W-UrR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-KM-7nZ">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-zS-ABd" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R21-jA-eOr" eventType="touchUpInside" id="7Qa-fc-bzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-gx-ajR" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R21-jA-eOr" eventType="touchUpInside" id="ncQ-H4-0Ra"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-dz-geT">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-uo-aTc" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="R21-jA-eOr" eventType="touchUpInside" id="dfc-VX-KxY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwE-Yo-lQN" firstAttribute="top" secondItem="syH-ey-IwY" secondAttribute="bottom" id="6ly-dk-aHY"/>
                            <constraint firstItem="syH-ey-IwY" firstAttribute="top" secondItem="436-it-Cj3" secondAttribute="bottom" id="Las-eb-lHL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="syH-ey-IwY" secondAttribute="leading" id="dd2-Lb-CyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syH-ey-IwY" secondAttribute="trailing" id="qEc-Zd-MQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0fD-aA-iQY" id="B3G-cX-l8x"/>
                        <outlet property="echoButton" destination="nQB-zS-ABd" id="CdZ-hZ-eNI"/>
                        <outlet property="rabbitButton" destination="LIq-89-S9e" id="Eas-6E-i4o"/>
                        <outlet property="reverbButton" destination="F6u-gx-ajR" id="uaR-sG-KSg"/>
                        <outlet property="snailButton" destination="CxP-Ye-D18" id="aR0-E4-ihu"/>
                        <outlet property="stopButton" destination="XHS-uo-aTc" id="R2U-hy-K4S"/>
                        <outlet property="vaderButton" destination="iqT-6D-5Cy" id="KrO-Fe-02M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pc-XX-S6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwi-se-ZUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oef-Dd-ioY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAj-Mq-z9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pe0-ma-ka7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcy-wT-bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
